{
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "TemperatureApi",
    "Audience": "TemperatureApiUsers",
    "ExpireMinutes": 60
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "WeatherApi": {
    "BaseUrl": "https://nejakepocasie.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
